{
  "id": "/i/software",
  "name": "परमानंद सेवक",
  "short_name": "सेवक",
  "description": "परमानंद धाम · सेवक नोंदी",
  "start_url": "/i/software?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fff8f1",
  "theme_color": "#9a3412",
  "lang": "mr",
  "icons": [
    { "src": "/icons/software/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/software/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/software/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
